# Analisis ST acumulador

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import os
import pandas as pd

In [2]:
#ruta del archivo
file_path = os.path.join("..","Date","Medicion 01 -12-2023.xlsx")
#lectura del archivo
data = pd.read_excel(file_path)
data = data[:431] #restrinjo las filas hasta las 430. Las demas son vacias.

In [3]:
data.head()

,Place,Date,Time,T1grasa,T2este,T3cera,T4este,T5este,T6grasa,T7cera,T8grasa,T9cera,Unnamed: 12,Tamb,Tent,Tsal,Unit
0,19276.0,2023-12-01 00:00:00,09:19:36,33.5,35.7,33.8,27.7,31.4,36.3,37.3,37.4,38.5,24.85,26.3,28.3,46.0,T12KTemp C
1,19277.0,2023-12-01 00:00:00,09:20:35,33.5,35.7,33.9,36.5,31.5,36.4,37.4,37.5,38.5,24.85,26.8,28.3,46.0,T12KTemp C
2,19278.0,2023-12-01 00:00:00,09:21:35,33.6,35.8,33.9,36.5,28.2,36.5,37.4,37.6,38.5,24.85,26.3,28.3,46.0,T12KTemp C
3,19279.0,2023-12-01 00:00:00,09:22:35,34.0,35.8,33.9,36.5,30.4,36.5,37.4,37.7,38.5,24.85,26.3,28.3,46.0,T12KTemp C
4,19280.0,2023-12-01 00:00:00,09:23:35,34.3,36.0,33.9,36.5,28.9,36.6,37.5,38.0,38.5,24.85,27.0,28.3,46.0,T12KTemp C

In [19]:
print(data["Date"])

<bound method Series.pop of 0      2023-12-01 00:00:00
1      2023-12-01 00:00:00
2      2023-12-01 00:00:00
3      2023-12-01 00:00:00
4      2023-12-01 00:00:00
              ...
426    2023-12-01 00:00:00
427    2023-12-01 00:00:00
428    2023-12-01 00:00:00
429    2023-12-01 00:00:00
430    2023-12-01 00:00:00
Name: Date, Length: 431, dtype: object>